---
title: Schleuder-web
---

Schleuder-web is the web-interface to manage [Schleuder]({{ "schleuder" | absolute_url }})-lists.

It runs independently from schleuder, using the schleuder-api-daemon as a backend.

For details and instructions on how to install and run it, please read the [Readme](https://0xacab.org/schleuder/schleuder-web/blob/master/README.md).


{% include participate.md project="schleuder-web" %}
