---
layout: post
title:  "Schleuder 3.5.2 released"
date: "2020-06-09"
---

This release ships a bug fix:

* `x-add-key` is able to handle inline key material, followed by non-key material, like a signature included in the body.

Please see the [user-relevant changes]({{ "schleuder/docs/changes.html" | absolute_url }}) and the [changelog](https://0xacab.org/schleuder/schleuder/blob/master/CHANGELOG.md#352-2020-06-09) for details.
