---
layout: post
title:  "Schleuder 3.5.3 released"
date: "2020-06-13"
---

This release ships a bug fix, which is not relevant for use in production:

* Allow to run specs on IPv6-only machines.

Please see the [user-relevant changes]({{ "schleuder/docs/changes.html" | absolute_url }}) and the [changelog](https://0xacab.org/schleuder/schleuder/blob/master/CHANGELOG.md#353-2020-06-13) for details.
