---
title: Schleuder-cli
---

Schleuder-cli is a command line tool to manage [Schleuder]({{ "schleuder" | absolute_url }})-lists.

It runs on any system that provides ruby, connecting to the schleuder-api-daemon via the network.

For details and instructions on how to install and use it, please read the [Readme](https://0xacab.org/schleuder/schleuder-cli/blob/master/README.md).


{% include participate.md project="schleuder-cli" %}
